# PetSearchApiGateway

./: .gitignore  README.md  pom.xml
advert-service/: pom.xml
advert-service/src/main/java/ru/airlightvt/onlinerecognition/: AdvertServiceApplication.java
advert-service/src/main/java/ru/airlightvt/onlinerecognition/advert/: AdvertServiceApplication.java
advert-service/src/main/java/ru/airlightvt/onlinerecognition/advert/config/: SagaConfiguration.java
advert-service/src/main/java/ru/airlightvt/onlinerecognition/advert/entity/: Advert.java  AdvertImage.java  AdvertState.java  Tag.java  TagWithValue.java
advert-service/src/main/java/ru/airlightvt/onlinerecognition/advert/repository/: AdvertRepository.java
advert-service/src/main/java/ru/airlightvt/onlinerecognition/advert/saga/: AdvertCommandHandlers.java
advert-service/src/main/java/ru/airlightvt/onlinerecognition/advert/service/: AdvertService.java  IAdvertService.java
advert-service/src/main/java/ru/airlightvt/onlinerecognition/advert/trasformer/: AdvertConverter.java
advert-service/src/main/java/ru/airlightvt/onlinerecognition/security/entity/: Advert.java  UploadFile.java
advert-service/src/main/java/ru/airlightvt/onlinerecognition/security/repository/: AdvertRepository.java  UploadFileRepository.java
advert-service/src/main/java/ru/airlightvt/onlinerecognition/service/: IAdvertService.java  IStorageService.java
advert-service/src/main/java/ru/airlightvt/onlinerecognition/service/impl/: AdvertService.java  DBFileUploadService.java
advert-service/src/main/java/ru/airlightvt/onlinerecognition/trasformer/: AdvertConverter.java
advert-service/src/main/resources/: bootstrap.yml
api-gateway/: pom.xml
api-gateway/src/main/java/ru/airlightvt/onlinerecognition/: ApiGatewayApplication.java  OnlineRecognitionApplication.java
api-gateway/src/main/java/ru/airlightvt/onlinerecognition/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/airlightvt/onlinerecognition/api_gateway/rest/: AdvertRestController.java  ConsulRestController.java  MqTestController.java  RestServiceController.java  package-info.java
api-gateway/src/main/java/ru/airlightvt/onlinerecognition/api_gateway/service/: IConsulService.java  IRestRecognitionService.java
api-gateway/src/main/java/ru/airlightvt/onlinerecognition/auth/: SecurityConfig.java  SecurityUtil.java
api-gateway/src/main/java/ru/airlightvt/onlinerecognition/auth/model/: AuthorizedUser.java
api-gateway/src/main/java/ru/airlightvt/onlinerecognition/auth/rest/: CustomSavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
api-gateway/src/main/java/ru/airlightvt/onlinerecognition/auth/service/: CustomUserDetailsService.java
api-gateway/src/main/java/ru/airlightvt/onlinerecognition/config/: RedisConfig.java  package-info.java
api-gateway/src/main/java/ru/airlightvt/onlinerecognition/config/migration/: AppInitializer.java
api-gateway/src/main/java/ru/airlightvt/onlinerecognition/entity/: AbstractBaseEntity.java  Advert.java  HasId.java  Role.java  UploadFile.java  User.java
api-gateway/src/main/java/ru/airlightvt/onlinerecognition/queue/: MessagePublisherImpl.java  MessageSubscriber.java  package-info.java
api-gateway/src/main/java/ru/airlightvt/onlinerecognition/queue/model/: QueueMessage.java
api-gateway/src/main/java/ru/airlightvt/onlinerecognition/repository/: UploadFileRepository.java  UserRepository.java  package-info.java
api-gateway/src/main/java/ru/airlightvt/onlinerecognition/rest/: AdvertRestController.java  RestServiceController.java
api-gateway/src/main/java/ru/airlightvt/onlinerecognition/service/: IRestRecognitionService.java
api-gateway/src/main/java/ru/airlightvt/onlinerecognition/service/impl/: AdvertService.java  DBFileUploadService.java  RestRecognitionService.java
api-gateway/src/main/java/ru/airlightvt/onlinerecognition/shared/: Constants.java  package-info.java
api-gateway/src/test/java/ru/airlightvt/onlinerecognition/: ApiGatewayApplicationTests.java  OnlineRecognitionApplicationTests.java  RedisAuthQueryTest.java
api-gateway/src/test/java/ru/airlightvt/onlinerecognition/load_testing/: package-info.java
api-gateway/src/test/java/ru/airlightvt/onlinerecognition/rest/: RestServiceControllerTest.java
backend/: pom.xml
backend/src/main/java/ru/airlightvt/onlinerecognition/: OnlineRecognitionApplication.java
backend/src/main/java/ru/airlightvt/onlinerecognition/auth/: CustomUserDetailsService.java  SecurityConfig.java  package-info.java
backend/src/main/java/ru/airlightvt/onlinerecognition/config/: RedisConfig.java
backend/src/main/java/ru/airlightvt/onlinerecognition/entity/: Advert.java
backend/src/main/java/ru/airlightvt/onlinerecognition/model/: User.java
backend/src/main/java/ru/airlightvt/onlinerecognition/queue/: MessagePublisher.java  MessagePublisherImpl.java  MessageSubscriber.java
backend/src/main/java/ru/airlightvt/onlinerecognition/rest/: RestServiceController.java
backend/src/main/java/ru/airlightvt/onlinerecognition/service/: IAdvertService.java  IStorageService.java
backend/src/main/resources/: application.properties
backend/src/test/java/ru/airlightvt/onlinerecognition/: OnlineRecognitionApplicationTests.java
backend/src/test/java/ru/airlightvt/onlinerecognition/rest/: RestServiceControllerTest.java
boot-parent/: pom.xml
common/: pom.xml
common/src/main/java/ru/airlightvt/onlinerecognition/queue/: RedisConfig.java
common/src/test/java/ru/airlightvt/onlinerecognition/common/: UriTest.java
docker/: emvironment.yml
flyway-migration/: pom.xml
flyway-migration/src/main/java/ru/airlightvt/onlinerecognition/db/: FlywayMigrationApplication.java
flyway-migration/src/main/resources/: bootstrap.yml
inttest/: pom.xml
parent/: pom.xml
security/: pom.xml
security/src/main/java/ru/airlightvt/onlinerecognition/security/: AppInitializer.java  SecurityUtil.java
storage-service/: pom.xml
storage-service/src/main/java/ru/airlightvt/onlinerecognition/storage/: StorageApplication.java
storage-service/src/main/resources/: bootstrap.yml
(+145 files in other folders)
