<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/ALVirtualTech/PetSearchBackend/issues</url>
    </issueManagement>

    <modules>
        <module>inttest</module>
        <module>common</module>
        <module>boot-parent</module>
        <module>security</module>
        <module>api-gateway</module>
        <module>storage-service</module>
        <module>services-config</module>
        <module>advert-service</module>
        <module>flyway-migration</module>
        <!--        <module>services-discovery-server</module>-->
    </modules>

    <artifactId>pets-search-service</artifactId>
    <groupId>ru.airlightvt</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pets-search-service</name>
    <description>Backend for searching lost pets</description>
    <packaging>pom</packaging>
</project>
