<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>inttest</module>
        <module>common</module>
        <module>parent</module>
        <module>api-gateway</module>
        <module>services-config</module>
        <module>advert-service</module>
    </modules>

    <artifactId>pets-search-service</artifactId>
    <groupId>ru.airlightvt</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pets-search-service</name>
    <description>Backend for searching lost pets</description>
    <packaging>pom</packaging>
</project>
